<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidToolWindowPackage">
    <Buttons>
      <Button guid="guidToolWindowPackageCmdSet" id="ToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Call Json</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\hockey-mask_16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidToolWindowPackage" value="{22bf155b-bc8f-48a9-8635-83116d5e0dd3}" />

    <GuidSymbol name="guidToolWindowPackageCmdSet" value="{415933d0-75a1-4f23-b395-991f9ef82242}">
      <IDSymbol name="ToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{24347c30-2f00-40a3-9400-b0ce5fb3538a}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
